name: Workflow for converting CycloneDX SBOM files to SPDX format

on:
  workflow_call:

jobs:
  convert:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/download-artifact@master
        with:
          name: cyclonedx-json
          path: ./cyclonedx-sbom
      - name: Convert SBOM
        run: |
          wget https://github.com/CycloneDX/cyclonedx-cli/releases/download/v0.24.2/cyclonedx-linux-x64
          chmod a+x cyclonedx-linux-x64
          ./cyclonedx-linux-x64 convert --input-format json --output-format spdxjson --input-file cyclonedx-sbom/cyclonedx-sbom.json --output-file spdx.json
        shell: bash
      - uses: actions/upload-artifact@master
        with:
          name: spdx-sbom
          path: spdx.json
